# Semester4

SpringDataJpa/: pom.xml
SpringDataJpa/src/main/java/com/kpfu/itis/config/: CoreConfig.java  DataSourceConfig.java  PersistenceConfig.java  WebConfig.java
SpringDataJpa/src/main/java/com/kpfu/itis/controller/: DeleteTodoController.java  EditController.java  ToDoListController.java
SpringDataJpa/src/main/java/com/kpfu/itis/model/: ToDo.java
SpringDataJpa/src/main/java/com/kpfu/itis/repository/: ToDoRepository.java
SpringDataJpa/src/main/java/com/kpfu/itis/service/: TodoService.java
SpringDataJpa/src/main/java/com/kpfu/itis/service/impl/: ToDoServiceImpl.java
SpringDataJpa/src/main/webapp/WEB-INF/: web.xml
SpringDataJpa/src/main/webapp/WEB-INF/Spring/: application.properties
SpringDataJpa/src/main/webapp/WEB-INF/velocity/: editTodo.vm  toDoList.vm
SpringJDBC/: pom.xml
SpringJDBC/src/integration-test/java/com/kpfu/itis/dao/: ToDoCRUDDaoDerbyImplIT.java
SpringJDBC/src/main/java/com/kpfu/itis/controller/: EditController.java  ToDoListController.java
SpringJDBC/src/main/java/com/kpfu/itis/dao/: CRUDDao.java  ToDoCRUDDaoDerbyImpl.java
SpringJDBC/src/main/java/com/kpfu/itis/model/: ToDo.java
SpringJDBC/src/main/resources/: dispatcher-servlet.xml
SpringJDBC/src/main/resources/db/: db-schema.sql  test-data.sql
SpringJDBC/src/main/webapp/WEB-INF/: web.xml
SpringJDBC/src/main/webapp/WEB-INF/velocity/: editTodo.vm
SpringJPA/: pom.xml
SpringJPA/src/main/java/com/kpfu/itis/controller/: DeleteTodoController.java  EditController.java  ToDoListController.java
SpringJPA/src/main/java/com/kpfu/itis/dao/: CRUDDao.java  ToDoCRUDDaoDerbyImpl.java
SpringJPA/src/main/java/com/kpfu/itis/model/: ToDo.java
SpringJPA/src/main/java/com/kpfu/itis/service/: TodoValidator.java
SpringJPA/src/main/resources/: dispatcher-servlet.xml
SpringJPA/src/main/webapp/WEB-INF/velocity/: toDoList.vm
Task1/: pom.xml
Task1/src/main/resources/ru/kpfu/itis/: HelloUser.java
Task1/src/main/webapp/: form.html
Task1/src/main/webapp/WEB-INF/: web.xml
Task2/: pom.xml
Task2/src/main/java/ru/kpfu/it/: App.java  TodoStore.java  TodoStoreSetImpl.java  UseApp.java
Task2/src/main/java/ru/kpfu/it/model/: Todo.java
Task2/src/test/java/ru/kpfu/it/: AppTest.java
Task3-4/: pom.xml
Task3-4/src/main/java/ru/kpfu/it/: CommandProcessor.java  CommandProcessorImpl.java  InmemoryToDoStore.java  ToDoStore.java
Task3-4/src/main/java/ru/kpfu/it/model/: Command.java  CommandArg.java  ToDo.java
Task3-4/src/test/java/ru/kpfu/it/: CommandProcessorImplTest.java  InmemoryToDoStoreTest.java
Task3-4/src/test/resources/: beans.xml
maven-sample/: pom.xml
maven-sample/src/main/java/com/kpfu/itis/maven_sample/: App.java
maven-sample/src/main/java/com/kpfu/itis/model/: Todo.java
maven-sample/src/test/java/com/kpfu/itis/maven_sample/: AppTest.java
