#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/SpringDataJpa
#database.userName=postgresql
#database.password=postgresql

#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:todo_store;create=true

#database.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect